<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Membership</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" type="text/css" href="Membership.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><i class="fa-solid fa-dumbbell"></i>Gold’s <span>Gym</span></i></h1>
            </div>
            <ul>
                <a class="nave-link" href="index.html" class="active"><li>Home</li></a>
                <a class="nave-link" href="About us.html" class="active"><li>About us</li></a>
                <a class="nave-link" href="#" class="active"><li>Programs</li></a>
                <a class="nave-link" href="Membership.html" class="active"><li>Membership</li></a>
                <a class="nave-link" href="Contacts.html" class="active"><li>Contacts</li></a>
            </ul>
        </nav>
       <section class="membership-info">
        <h2>Membership Plans</h2>
        <div class="membership-plan">
            <h3>Basic Membership</h3>
            <p>Price: 1000/- per month</p>
            - Access to basic gym facilities.<br>
            - Standard equipment usage.<br>
            - Limited group fitness classes.<br>
            - No personal training included.<br>
         
            <button>Select Plan</button>
        </div>
        <div class="membership-plan">
            <h3>Premium Membership</h3>
            <p>Price: 2500/- per month</p>
            - Access to all gym facilities.<br>
            - Access to premium equipment.<br>
            - Unlimited access to group fitness classes.<br>
            - Discounted rates for personal training sessions.<br>
            - Use of locker room and shower facilities.<br>
            - Access to online workout plans and nutrition guidance.<br>

            <button>Select Plan</button>
        </div>
        <div class="membership-plan">
            <h3>Diamond Membership</h3>
            <p>Price: 5000/- per month</p>
            - All benefits of the Premium Membership.<br>
            - 24/7 access to the gym.<br>
            - Priority booking for group fitness classes.<br>
            - One-on-one personal training sessions included (e.g., two sessions per month).<br>
            - Special discounts on supplements and merchandise.<br>
            - Complimentary towel service.<br>
            - Access to a private members' lounge with refreshments. <br>    
            <button>Select Plan</button>
        </div>
    </section>
    </header>

</body>
</html>